# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"


REST_API_KEY = "1b9c10e5284a52df35c6a15893708dd2"
REDIRECT_URI =  "http://localhost:3000/login/kakaoLogin"
LOGOUT_REDIRECT_URI = "http://localhost:3000/login"